<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div class="one">
<img id="s2" src="images/spin2.svg">
<img id="s1" src="images/spin1.svg">
</div>

<div class="two">
<img id="as2" src="images/spin2.svg">
<img id="as1" src="images/spin1.svg">
</div>

<style>
  @-webkit-keyframes spin1 { 100% { -webkit-transform: rotate(360deg); } }
  @-webkit-keyframes spin2 { 100% { -webkit-transform: rotate(-360deg); } }

  html, body {
    overflow: hidden;
  }

  #s1 {
    width: 300px;
    height: 300px;
    margin-left: -150px;
    margin-top: -150px;
    position: absolute;
    left: 50%;
    top: 30%;
    -webkit-animation:spin2 4s linear infinite;
  }

  #s2 {
    width: 1000px;
    height: 1000px;
    margin-left: -500px;
    margin-top: -500px;
    position: absolute;
    left: 50%;
    top: 30%;
    -webkit-animation:spin1 4s linear infinite;
  }

  #as1 {
    width: 300px;
    height: 300px;
    margin-left: -150px;
    margin-top: -150px;
    position: absolute;
    left: 50%;
    top: 30%;
    -webkit-animation:spin2 4s linear infinite;
  }

  #as2 {
    width: 1000px;
    height: 1000px;
    margin-left: -500px;
    margin-top: -500px;
    position: absolute;
    left: 50%;
    top: 30%;
    -webkit-animation:spin1 4s linear infinite;
  }

  .one {
    position: fixed;
    left: 0;
    top: 0;
    width: 50vw;
    height: 100vw;
    overflow: hidden;
  }

  .two {
    position: fixed;
    left: 50vw;
    top: 0;
    width: 50vw;
    height: 100vw;
    overflow: hidden;
  }

</style>
</body>
</html>