<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<img id="s2" src="spin/b1.svg">
<img id="s3" src="spin/b2.svg">
<img id="s1" src="spin/b3.svg">

<style>
  @-webkit-keyframes spin1 { 100% { -webkit-transform: rotate(-360deg); } }
  @-webkit-keyframes spin2 { 100% { -webkit-transform: rotate(360deg); } }
  @-webkit-keyframes spin3 {
    0% { -webkit-transform: rotate(20deg); }
    100% { -webkit-transform: rotate(380deg); }
  }

  html, body {
    overflow: hidden;
  }

  #s1 {
    width: 2000px;
    height: 2000px;
    margin-left: -1000px;
    margin-top: -1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-animation:spin1 4s linear infinite;
  }

  #s2 {
    width: 2000px;
    height: 2000px;
    margin-left: -1000px;
    margin-top: -1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-animation:spin3 4.3s linear infinite;
  }

  #s3 {
    width: 2000px;
    height: 2000px;
    margin-left: -1000px;
    margin-top: -1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-animation:spin2 4s linear infinite;
  }

</style>
</body>
</html>